apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spg-components
  description: A collection of all Shieldpay components (Services)
spec:
  targets:
    - ./api-facade/catalog-info.yaml
    - ./file-processor/catalog-info.yaml
