apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spg-apis
  description: A collection of all Shieldpay APIs
spec:
  targets:
    - ../backend/services/api-facade/backstage/catalog-info.yaml
    - ../backend/services/file-processor/backstage/catalog-info.yaml
  rules:
    - match:
        kind: api
