apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spg-components
  description: A collection of all Shieldpay components (Services)
spec:
  targets:
    - ../backend/services/api-facade/catalog-info.yaml
    - ../backend/services/file-processor/backstage/catalog-info.yaml
