apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "api-facade"
spec:
  type: service
  owner: ironhide
  system: verification
  lifecycle: experimental
  consumesApis: ["file-processor"]