apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "api-facade"
  description: "The API facade for the Shieldpay platform"
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: andrew-org-test/example-mono
  links:
    - url: http://sandbox-backstage-alb-96712531.eu-west-1.elb.amazonaws.com
      title: Backstage Sandbox
      icon: dashboard
spec:
  type: service
  owner: ironhide
  system: kyc # The system this component belongs to
  lifecycle: production # Supports  "experimental", "development", "production", "deprecated"
  providesApis:
    - api-facade # This is the name of the API we provide here
  consumesApis:
    - file-processor # This is the name of the component that provides the API we consume here
  dependsOn:
    - component:file-processor # This is the name of the component that provides the API we consume here
    - resource:test-db # This is the name of the resource that provides the API we consume here

# api-info.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-facade
  description: The API facade for the Shieldpay platform
spec:
  type: openapi
  lifecycle: production
  owner: ironhide
  definition:
    $text: ./docs/openapi.yaml
