apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "api-facade"
  annotations:
    backstage.io/techdocs-ref: ./backend/services/api-facade
spec:
  type: service
  owner: ironhide
  system: kyc
  lifecycle: experimental
  providesApis:
    - users
    - companies
  consumesApis: 
    - request-upload