apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "file-processor"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: ironhide
  lifecycle: production
  system: kyc

