apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: file-processor
spec:
  type: openapi
  lifecycle: production
  owner: ironhide
  definition:
    $text: ./api/schema/public-api-swagger.yml