name: "New-adapter :: Teardown :: Dev"

on: workflow_dispatch

jobs:
  teardown-dev-preview:
    uses: ./.github/workflows/teardown-service.yml
    with:
      github-environment: DevPreview
      stage:  $(echo ${{ github.actor }} | awk '{print tolower($0)}') 
      service-name: "@shieldpay/new-adapter"
      service-path: backend/services/new-adapter
    secrets:
      aws-role-arn:  ${{ secrets.DEPLOYMENT_ROLE_ARN }} 
